/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=flashimg;backup=1
/system_root     ext4              /dev/block/bootdevice/by-name/system     flags=display="System";backup=1
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=flashimg
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=display="Data";encryptable=footer;backup=1;wipeingui
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=display="Vendor";backup=1;wipeingui
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=flashimg

/recovery        emmc               /dev/block/bootdevice/by-name/recovery
/misc            emmc               /dev/block/bootdevice/by-name/misc       flags=display="Misc"
/cache           ext4               /dev/block/bootdevice/by-name/cache      flags=wipeingui;wipeduringfactoryreset
/cust            ext4               /dev/block/bootdevice/by-name/cust       flags=display="Custom";wipeingui

# Removable storage
/usb-otg         auto              /dev/block/sda1         /dev/block/sda   flags=display="USB OTG";storage;removable;wipeingui
/external_sd     auto              /dev/block/mmcblk1p1                     flags=display="External SD";storage;removable;wipeingui